<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Disney Parent</title>
    <link href="./CSS/index.css" rel="stylesheet">
</head>

<body>
    <header class="headerFill">
        <img src="./images/DisneyParentLogo.png">
        <div class="menu">
            <div class="menu-button">Menu</div>
            <div class="menu-content menu-hidden" onclick="menuFunction(this)">
                <a class="menu-link" href="">Sign Up</a>
                <a class="menu-link" href="about.html">About Us</a>
            </div>
        </div>
    </header>
    <div class="mainInfo">
        <img src="./images/jayme-mccolgan-634655-unsplash.jpg">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt dui ut ornare lectus sit amet est placerat in. Duis at consectetur lorem donec massa sapien faucibus et. Eleifend quam adipiscing vitae proin sagittis. Aliquet nec ullamcorper sit amet risus. Lacus luctus accumsan tortor posuere. Quam nulla porttitor massa id neque aliquam vestibulum morbi blandit. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et.</p>
    </div>
    <div class="imageHoverOne">
        <div class="hoverOne">
            <img src="./images/matt-popovich-66522-unsplash.jpg">
        </div>
        <div class="hoverTwo">
            <img src="./images/nicola-ricca-723596-unsplash.jpg">
        </div>
    </div>
    <div class="imageHoverTwo">
        <div class="hoverThree">
            <img src="./images/donnehhhh-340085-unsplash.jpg">
        </div>
        <div class="hoverFour">
            <img src="./images/thomas-kelley-91838-unsplash.jpg">
        </div>
    </div>
    <div class="imageHoverThree">
        <div class="hoverFive">
            <img src="./images/skylar-sahakian-609720-unsplash.jpg">
        </div>
        <div class="hoverSix">
            <img src="./images/heather-maguire-571478-unsplash.jpg">
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
